[info] : 2025-10-15 21:49:10.858172 : timer tick
[info] : 2025-10-15 21:49:15.858606 : timer tick
[info] : 2025-10-15 21:49:49.891691 : deal with the client(192.168.157.1)
[info] : 2025-10-15 21:49:49.891838 : adjust timer once
[info] : 2025-10-15 21:49:49.891926 : GET / HTTP/1.1
[info] : 2025-10-15 21:49:49.891957 : Host: 192.168.157.10:9006
[info] : 2025-10-15 21:49:49.891961 : Connection: keep-alive
[info] : 2025-10-15 21:49:49.891965 : Cache-Control: max-age=0
[info] : 2025-10-15 21:49:49.891967 : oop!unknow header: Cache-Control: max-age=0
[info] : 2025-10-15 21:49:49.891972 : DNT: 1
[info] : 2025-10-15 21:49:49.891976 : oop!unknow header: DNT: 1
[info] : 2025-10-15 21:49:49.891981 : Upgrade-Insecure-Requests: 1
[info] : 2025-10-15 21:49:49.891985 : oop!unknow header: Upgrade-Insecure-Requests: 1
[info] : 2025-10-15 21:49:49.891990 : User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
[info] : 2025-10-15 21:49:49.891995 : oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
[info] : 2025-10-15 21:49:49.892000 : Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[info] : 2025-10-15 21:49:49.892005 : oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[info] : 2025-10-15 21:49:49.892010 : Accept-Encoding: gzip, deflate
[info] : 2025-10-15 21:49:49.892015 : oop!unknow header: Accept-Encoding: gzip, deflate
[info] : 2025-10-15 21:49:49.892020 : Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,en-GB;q=0.6
[info] : 2025-10-15 21:49:49.892025 : oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,en-GB;q=0.6
[info] : 2025-10-15 21:49:49.892030 : 
[info] : 2025-10-15 21:49:49.892094 : request:HTTP/1.1 200 OK

[info] : 2025-10-15 21:49:49.892162 : request:HTTP/1.1 200 OK
Content-Length:586

[info] : 2025-10-15 21:49:49.892190 : request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

[info] : 2025-10-15 21:49:49.892193 : request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


[info] : 2025-10-15 21:49:49.893529 : send data to the client(192.168.157.1)
[info] : 2025-10-15 21:49:49.893551 : adjust timer once
[info] : 2025-10-15 21:49:49.934856 : deal with the client(192.168.157.1)
[info] : 2025-10-15 21:49:49.935012 : adjust timer once
[info] : 2025-10-15 21:49:49.935208 : GET /favicon.ico HTTP/1.1
[info] : 2025-10-15 21:49:49.935287 : Host: 192.168.157.10:9006
[info] : 2025-10-15 21:49:49.935300 : Connection: keep-alive
[info] : 2025-10-15 21:49:49.935306 : User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
[info] : 2025-10-15 21:49:49.935311 : oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
[info] : 2025-10-15 21:49:49.935315 : DNT: 1
[info] : 2025-10-15 21:49:49.935320 : oop!unknow header: DNT: 1
[info] : 2025-10-15 21:49:49.935325 : Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
[info] : 2025-10-15 21:49:49.935329 : oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
[info] : 2025-10-15 21:49:49.935334 : Referer: http://192.168.157.10:9006/
[info] : 2025-10-15 21:49:49.935339 : oop!unknow header: Referer: http://192.168.157.10:9006/
[info] : 2025-10-15 21:49:49.935344 : Accept-Encoding: gzip, deflate
[info] : 2025-10-15 21:49:49.935349 : oop!unknow header: Accept-Encoding: gzip, deflate
[info] : 2025-10-15 21:49:49.935354 : Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,en-GB;q=0.6
[info] : 2025-10-15 21:49:49.935359 : oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,en-GB;q=0.6
[info] : 2025-10-15 21:49:49.935363 : 
[info] : 2025-10-15 21:49:49.935413 : request:HTTP/1.1 200 OK

[info] : 2025-10-15 21:49:49.935425 : request:HTTP/1.1 200 OK
Content-Length:4286

[info] : 2025-10-15 21:49:49.935429 : request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

[info] : 2025-10-15 21:49:49.935434 : request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


[info] : 2025-10-15 21:49:49.936016 : send data to the client(192.168.157.1)
[info] : 2025-10-15 21:49:49.936055 : adjust timer once
[info] : 2025-10-15 21:49:53.611019 : timer tick
